SOAP-Service\buy.xml
SOAP-Service\login.xml
SOAP-Service\logout.xml
SOAP-Service\search.xml
REST-Service\Login.xml
REST-Service\buy.xml
REST-Service\logout.xml
REST-Service\search.xml
http%3A%2F%2Flocalhost%3A8080\Hello.xml
Ecom\%2Fbuy.xml
Ecom\%2Flogin.xml
Ecom\%2Flogout.xml
Ecom\%2Fsearch.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
SecurityTest-2.xml
SecurityTest-4.xml
SecurityTest-1.xml
Copy-of-SecurityTest-1.xml
SecurityTest-3.xml
REST-TestSuite\Search-and-Buy.xml
REST-TestSuite\Search-Only.xml
REST-TestSuite\TestCase-Academy.xml
SOAP-TestSuite\Search-and-Buy.xml
SOAP-TestSuite\Search-Only.xml
TestSuite-3\TestCase-1.xml
TestSuite-4\TestCase-1.xml
JDBC-TestCase\TestCase-1.xml
Load-Test-1.xml
SOAP-Virt\buy.xml
SOAP-Virt\login.xml
SOAP-Virt\logout.xml
SOAP-Virt\search.xml
REST-Virt\%2Flogin.xml
REST-Virt\buy.xml
REST-Virt\login.xml
REST-Virt\logout.xml
REST-Virt\search.xml
REST-Virt-1\.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D1.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D2.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet1.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2Flogin.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2Flogout.xml
Swagger-Petstore-Demo\%2Fv2%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore-Demo\%2Fv2%2Fpet%2F%7BpetId%7D1.xml
Swagger-Petstore-Demo\%2Fv2%2Fpet%2F%7BpetId%7D2.xml
Swagger-Petstore-Demo\%2Fv2%2Fpet%2FfindByStatus.xml
Swagger-Petstore-Demo\%2Fv2%2Fpet.xml
Swagger-Petstore-Demo\%2Fv2%2Fpet1.xml
REST-Virtual-Service-1\%2Ffavicon.ico.xml
REST-Virtual-Service-1\%2Fmaps%2Fapi%2Fgeocode%2Fjson.xml
REST-Virtual-Service-2\%2Ffavicon.ico.xml
REST-Virtual-Service-2\%2Fmaps%2Fapi%2Fgeocode%2Fjson.xml
Google-Maps-Academy-Demo\%2Ffavicon.ico.xml
Google-Maps-Academy-Demo\%2Fmaps%2Fapi%2Fgeocode%2Fjson.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet%2F%7BpetId%7D1.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet%2F%7BpetId%7D2.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet%2FfindByStatus.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet%2FfindByTags.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fpet1.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fstore%2Finventory.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fstore%2Forder%2F%7BorderId%7D1.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fstore%2Forder.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser%2F%7Busername%7D1.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser%2F%7Busername%7D2.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser%2FcreateWithArray.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser%2FcreateWithList.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser%2Flogin.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser%2Flogout.xml
Swagger-Petstore-Virtual-Service2\%2Fv2%2Fuser.xml
REST-Virtual-Service-3\%2Fhello.xml
Locations-JDBC\select-%2A-from-locations.xml
JMS-Virtual-Service-1\JMS-Request-1.xml
