SOAP-Service\buy.xml
SOAP-Service\login.xml
SOAP-Service\logout.xml
SOAP-Service\search.xml
REST-Service\Login.xml
REST-Service\buy.xml
REST-Service\logout.xml
REST-Service\search.xml
http%3A%2F%2Flocalhost%3A8080\Hello.xml
Ecom\%2Fbuy.xml
Ecom\%2Flogin.xml
Ecom\%2Flogout.xml
Ecom\%2Fsearch.xml
SecurityTest-1.xml
Copy-of-SecurityTest-1.xml
REST-TestSuite\Search-and-Buy.xml
REST-TestSuite\Search-Only.xml
SOAP-TestSuite\Search-and-Buy.xml
SOAP-TestSuite\Search-Only.xml
TestSuite-3\TestCase-1.xml
TestSuite-4\TestCase-1.xml
Load-Test-1.xml
Load-Test-2.xml
Load-Test-3.xml
Load-Test-4.xml
SOAP-Virt\buy.xml
SOAP-Virt\login.xml
SOAP-Virt\logout.xml
SOAP-Virt\search.xml
REST-Virt\%2Flogin.xml
REST-Virt\buy.xml
REST-Virt\login.xml
REST-Virt\logout.xml
REST-Virt\search.xml
REST-Virt-1\.xml
